<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RoutinePlan.GenRoutinePlan.GenRoutinePlan, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">生成例行计划</property>
        <property name="Description" type="string">点击生成从今天起指定天数的例行计划</property>
      </properties>
    </data>
  </webPart>
</webParts>
