<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="GenRoutinePlanUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GenRoutinePlan\" Type="ElementManifest" />
    <ProjectItemFile Source="GenRoutinePlan.webpart" Target="GenRoutinePlan\" Type="ElementFile" />
    <ProjectItemFile Source="GenRoutinePlanUserControl.ascx" Target="CONTROLTEMPLATES\RoutinePlan\GenRoutinePlan\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RoutinePlan.GenRoutinePlan" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>