<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PageHitCount.CountPageHit.CountPageHit, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PageHitCount - 页面访问量统计</property>
        <property name="Description" type="string">页面访问量统计</property>
      </properties>
    </data>
  </webPart>
</webParts>
