<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="RoutinePlan.DataVisualization.DataVisualization, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">数据可视化</property>
        <property name="Description" type="string">将SharePoint列表数据实现可视化</property>
      </properties>
    </data>
  </webPart>
</webParts>
