<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DataVisualizationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DataVisualization\" Type="ElementManifest" />
    <ProjectItemFile Source="DataVisualization.webpart" Target="DataVisualization\" Type="ElementFile" />
    <ProjectItemFile Source="DataVisualizationUserControl.ascx" Target="CONTROLTEMPLATES\RoutinePlan\DataVisualization\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RoutinePlan.DataVisualization" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>