<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PersonlizedPlanUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PersonlizedPlan\" Type="ElementManifest" />
    <ProjectItemFile Source="PersonlizedPlan.webpart" Target="PersonlizedPlan\" Type="ElementFile" />
    <ProjectItemFile Source="PersonlizedPlanUserControl.ascx" Target="CONTROLTEMPLATES\RoutinePlan\PersonlizedPlan\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RoutinePlan.PersonlizedPlan" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>