<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewandLikesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewandLikes\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewandLikes.webpart" Target="ViewandLikes\" Type="ElementFile" />
    <ProjectItemFile Source="ViewandLikesUserControl.ascx" Target="CONTROLTEMPLATES\AnonViewandLikes\ViewandLikes\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AnonViewandLikes.ViewandLikes" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>